<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Alphabet</title>
	<style>
		body
		{
			background-color: #8B008B;
		}
		h2
		{
			font-family: lucida handwriting;
			color: #FAEBD7;
			text-align: center;
        }
        div
        {

        		margin: 50px 15px 50px 60px;
				background-color: orchid;
				width: 90%;
				height:80%;
				border: 1px groove;
				border-color:transparent;
			}
		
        	
         .logo
         {
		 	width: 150px;
		 	height: 160px;
		    overflow: hidden;
		    margin-top: 0px;
		    margin-bottom: -20px;
		    box-shadow: none;
		    border: none;
		}
		 table{

        	width: 100%;
        	padding:50px;
        	padding-left: 150px;
          	text-align:center;
        	color: pink;
        	font-family:Sans, cursive;
        	font-size: 30px;
        	}
		img
		{
			border: 1px solid #ddd; 
			border-radius: 4px;  
		    padding: 5px; 
			width:150px;
			height:150px;
			box-shadow: 0px 0px 6px 3px pink;
			margin-left: 15px;

		}
		img:hover
		 {
         box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        #main{
		 padding: 5px;
			background-color: darkorchid;
		}

	</style>
</head>
<body>
	<div>
<img class="logo" src="img/ida1.png">
	<h2>Alphabet</h2>
	<br>
<table cellpadding="10px">
	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/a.jpg">
  <img src="alphabet/a.jpg" alt="Letter A">
</a>Click on the photo for full view!
</td>
		<td>"A" is for Apple!</td>
	</tr>
	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/b.jpg">
  <img src="alphabet/b.jpg" alt="Letter B">
</a>Click on the photo for full view!
</td>
	<td>"B" is for Bird!</td>
	</tr>
	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/c.jpg">
  <img src="alphabet/c.jpg" alt="Letter C">
</a>Click on the photo for full view!
</td>
		<td>"C" is for Cat!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/d.jpg">
  <img src="alphabet/d.jpg" alt="Letter D">
</a>Click on the photo for full view!
</td>
		<td>"D" is for Duck!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/e.jpg">
  <img src="alphabet/e.jpg" alt="Letter E">
</a>Click on the photo for full view!
</td>
		<td>"E" is for Elf!</td>
	</tr>
<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/f.jpg">
  <img src="alphabet/f.jpg" alt="Letter F">
</a>Click on the photo for full view!
</td>
		<td>"F" is for Fox!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/g.jpg">
  <img src="alphabet/g.jpg" alt="Letter G">
</a>Click on the photo for full view!
</td>
		<td>"G" is for Giraffe!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/h.jpg">
  <img src="alphabet/h.jpg" alt="Letter H">
</a>Click on the photo for full view!
</td>
		<td>"H is for Hippo!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/i.jpg">
  <img src="alphabet/i.jpg" alt="Letter I">
</a>Click on the photo for full view!
</td>
		<td>"I" is for Ice Cream!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/k.jpg">
  <img src="alphabet/k.jpg" alt="Letter K">
</a>Click on the photo for full view!
</td>
		<td>"K" is for Key!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/L.jpg">
  <img src="alphabet/L.jpg" alt="Letter L">
</a>Click on the photo for full view!
</td>
		<td>"L" is for Lemon!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/m.jpg">
  <img src="alphabet/m.jpg" alt="Letter M">
</a>Click on the photo for full view!
</td>
		<td>"M" is for Moon!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/n.jpg">
  <img src="alphabet/n.jpg" alt="Letter N">
</a>Click on the photo for full view!
</td>
		<td>"N" is for Nightingale!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/o.jpg">
  <img src="alphabet/o.jpg" alt="Letter O">
</a>Click on the photo for full view!
</td>
		<td>"O" is for Orange!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/p.jpg">
  <img src="alphabet/p.jpg" alt="Letter P">
</a>Click on the photo for full view!
</td>
		<td>"P" is for Penguin!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/q.jpg">
  <img src="alphabet/q.jpg" alt="Letter Q">
</a>Click on the photo for full view!
</td>
		<td>"Q" is for Queen!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/r.jpg">
  <img src="alphabet/r.jpg" alt="Letter R">
</a>Click on the photo for full view!
</td>
		<td>"R" is for Rabbit!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/s.jpg">
  <img src="alphabet/s.jpg" alt="Letter S">
</a>Click on the photo for full view!
</td>
		<td>"S" is for Star!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/t.jpg">
  <img src="alphabet/t.jpg" alt="Letter T">
</a>Click on the photo for full view!
</td>
		<td>"T" is for Turtle!</td>
	</tr>

<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/u.jpg">
  <img src="alphabet/u.jpg" alt="Letter U">
</a>Click on the photo for full view!
</td>
		<td>"U" is for Unicorn!</td>
	</tr>
	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/v.jpg">
  <img src="alphabet/v.jpg" alt="Letter V">
</a>Click on the photo for full view!
</td>
		<td>"V" is for Volcano !</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/W.jpg">
  <img src="alphabet/w.jpg" alt="Letter W">
</a>Click on the photo for full view!
</td>
		<td>"W" is for Whale!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/x.jpg">
  <img src="alphabet/x.jpg" alt="Letter X">
</a>Click on the photo for full view!
</td>
		<td>"X" is for Ximenia!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/y.jpg">
  <img src="alphabet/y.jpg" alt="Letter Y">
</a>Click on the photo for full view!
</td>
		<td>"Y" is for Yak!</td>
	</tr>

	<tr id="main">
		<td style="font-size: 16px;"><a target="_blank" href="alphabet/z.jpg">
  <img src="alphabet/z.jpg" alt="Letter Z">
</a>Click on the photo for full view!
</td>
		<td>"Z" is for Zebra!</td>
	</tr>
</table>




</div>
</body>

</script>
<script type="text/javascript">
var currentTime = new Date().getHours();
if (7 <= currentTime && currentTime < 20) {
    if (document.body) {
        document.body.style.backgroundImage = "url('morningg.jpg')";
    }
}
else {
    if (document.body) {
        document.body.style.background = "url('night.jpg')";
    }
}

</script>
</html>