<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: #8B008B;
        }

        div {
            margin: 50px 15px 50px 60px;
            background-color: orchid;
            width: 90%;
            height: 80%;
            border: 1px groove;
            border-color: transparent;
            border-radius: 5px;
        }

        h2 {
            font-family: lucida handwriting;
            color: #FAEBD7;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: pink;
        }

        .logo {
            display: absolute;
            border:none;
            width: 150px;
            height: 160px;
            overflow: hidden;
            margin-top: 0px;
            margin-bottom: -20px;
            margin-left: 10px;
            background-color:
        }

        .photo {
            width: 70px;
            height: 70px;
            box-shadow: 0px 0px 6px 3px pink;
        }
		
        img {
            border: 2px solid #000;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div>
        <img  class="logo" src="img/ida1.png">
        <h2>Animals</h2>
        <figure>
            
            <center>
                <a target="_blank" href="animals/dog.jpg">
                    <img src="animals/dog.jpg" alt="Dog Image" width="300" height="300" title="Dog" />
                </a>
                <audio controls>
                    <source src="animals/dog.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Dog</cite></figcaption>

                <a target="_blank" href="animals/rabbit.jpg">
                    <img src="animals/rabbit.jpg" alt="Rabbit Image" width="300" height="300" title="Rabbit" />
                </a>
                <audio controls>
                    <source src="animals/rabbit.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Rabbit</cite></figcaption>

                <a target="_blank" href="animals/chicken.jpg">
                    <img src="animals/chicken.jpg" alt="Chicken Image" width="300" height="300" title="Chicken" />
                </a>
                <audio controls>
                    <source src="animals/chicken.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Chicken</cite></figcaption>

                <a target="_blank" href="animals/pig.jpg">
                    <img src="animals/pig.jpg" alt="Pig Image" width="300" height="300" title="Pig" />
                </a>
                <audio controls>
                    <source src="animals/pig.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Pig</cite></figcaption>

                <a target="_blank" href="animals/zebra.jpg">
                    <img src="animals/zebra.jpg" alt="Zebra Image" width="300" height="300" title="Zebra" />
                </a>
                <audio controls>
                    <source src="animals/zebra.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Zebra</cite></figcaption>

                <a target="_blank" href="animals/horse.jpg">
                    <img src="animals/horse.jpg" alt="Horse Image" width="300" height="300" title="Horse" />
                </a>
                <audio controls>
                    <source src="animals/horse.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Horse</cite></figcaption>

                <a target="_blank" href="animals/tiger.jpg">
                    <img src="animals/tiger.jpg" alt="Tiger Image" width="300" height="300" title="Tiger" />
                </a>
                <audio controls>
                    <source src="animals/tiger.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Tiger</cite></figcaption>

                <a target="_blank" href="animals/cat.jpg">
                    <img src="animals/cat.jpg" alt="Cat Image" width="300" height="300" title="Cat" />
                </a>
                <audio controls>
                    <source src="animals/cat.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Cat</cite></figcaption>

                <a target="_blank" href="animals/giraffes.jpg">
                    <img src="animals/giraffes.jpg" alt="Giraffe Image" width="300" height="300" title="Giraffe" />
                </a>
                <audio controls>
                    <source src="animals/giraffes.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Giraffe</cite></figcaption>

                <a target="_blank" href="animals/elephant.jpg">
                    <img src="animals/elephant.jpg" alt="Elephant Image" width="300" height="300" title="Elephant" />
                </a>
                <audio controls>
                    <source src="animals/elephant.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Elephant</cite></figcaption>

                <a target="_blank" href="animals/lion.jpg">
                    <img src="animals/lion.jpg" alt="Lion Image" width="300" height="300" title="Lion" />
                </a>
                <audio controls>
                    <source src="animals/lion.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Lion</cite></figcaption>

                <a target="_blank" href="animals/monkey.jpg">
                    <img src="animals/monkey.jpg" alt="Monkey Image" width="300" height="300" title="Monkey" />
                </a>
                <audio controls>
                    <source src="animals/monkey.mp3" type="audio/mp3" />
                </audio>
                <figcaption><cite>Monkey</cite></figcaption>
            </center>
            
        </figure>
    </div>
</body>
<script type="text/javascript">
var currentTime = new Date().getHours();
if (7 <= currentTime && currentTime < 20) {
    if (document.body) {
        document.body.style.backgroundImage = "url('morning.jpg')";
    }
}
else {
    if (document.body) {
        document.body.style.background = "url('night.jpg')";
    }
}

</script>
</html>