<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: #8B008B;
        }

        div {
            margin: 50px 15px 50px 60px;
            background-color: orchid;
            width: 90%;
            height: 80%;
            border: 1px groove;
            border-color: transparent;
            border-radius: 5px;
        }

        h2 {
            font-family: lucida handwriting;
            color: #FAEBD7;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: pink;
        }

        .logo {
            display: absolute;
            border:none;
            width: 150px;
            height: 160px;
            overflow: hidden;
            margin-top: 0px;
            margin-bottom: -20px;
            margin-left: 10px;
            background-color:
        }

        .photo {
            width: 70px;
            height: 70px;
            box-shadow: 0px 0px 6px 3px pink;
        }
		
        img {
            border: 2px solid #000;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="img/ida1.png">
        <h2>Animals</h2>
        <table cellpadding="10px">
            <tr id="main">
                <td style="font-size: 16px;">
                <a target="_blank" href="animals/cat.jpg">
                    <img src="animals/cat.jpg" alt="Cat Image" width="300" height="300" title="Cat" />
                </a>
				</td>
				<td>
                <audio controls>
                    <source src="animals/cat.mp3" type="audio/mp3" />
                </audio>
        </td>
		</tr>
    </div>
</body>
<script type="text/javascript">
var currentTime = new Date().getHours();
if (7 <= currentTime && currentTime < 20) {
    if (document.body) {
        document.body.background = "https://static.collectui.com/shots/3556242/dj-lubelski-large";
    }
}
else {
    if (document.body) {
        document.body.background ="https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500";
    }
}

</script>

</html>