<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fruits and Vegetables</title>
    <style>
        body {
            background-color: #8B008B;
        }

        h2 {
            font-family: lucida handwriting;
            color: #FAEBD7;
            text-align: center;
        }

        div {
            margin: 50px 15px 50px 60px;
            background-color: orchid;
            width: 90%;
            height: 80%;
            border: 1px groove;
            border-color: transparent;
        }


        .logo {
            width: 150px;
            height: 160px;
            overflow: hidden;
            margin-top: 0px;
            margin-bottom: -20px;
            box-shadow: none;
            border: none;
        }

        table {
            width: 100%;
            padding: 50px;
            padding-left: 150px;
            text-align: center;
            color: pink;
            font-family: Sans, cursive;
            font-size: 30px;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            height: 150px;
            box-shadow: 0px 0px 6px 3px pink;
            margin-left: 15px;
        }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }

        #main {
            padding: 5px;
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="img/ida1.png">
        <h2>Fruit and Vegetables</h2>
        <table cellpadding="10px">
            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/avocado.jpg">
                        <img src="fv/avocado.jpg" alt="Avocado">
                    </a>
                </td>
                <td>This is a vegetable. It's called Avocado.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/broccoli.jpg">
                        <img src="fv/broccoli.jpg" alt="Broccoli">
                    </a>
                </td>
                <td>This is a vegetable. It's called Broccoli.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/cabbage.jpg">
                        <img src="fv/cabbage.jpg" alt="Cabbage">
                    </a>
                </td>
                <td>This is a vegetable. It's called Cabbage.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/corn.jpg">
                        <img src="fv/corn.jpg" alt="Corn">
                    </a>
                </td>
                <td>This is a vegetable. It's called Corn.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/cucumber.jpg">
                        <img src="fv/cucumber.jpg" alt="Cucumber">
                    </a>
                </td>
                <td>This is a vegetable. It's called Cucumber.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/grape.jpg">
                        <img src="fv/grape.jpg" alt="Grape">
                    </a>
                </td>
                <td>This is a fruit. It's called Grape.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/kiwi.jpg">
                        <img src="fv/kiwi.jpg" alt="Kiwi">
                    </a>
                </td>
                <td>This is a fruit. It's called Kiwi.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/onion.jpg">
                        <img src="fv/onion.jpg" alt="Onion">
                    </a>
                </td>
                <td>This is a vegetable. It's called Onion.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/pineapple.jpg">
                        <img src="fv/pineapple.jpg" alt="Pineapple">
                    </a>
                </td>
                <td>This is a fruit. It's called Pineapple.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/potato.jpg">
                        <img src="fv/potato.jpg" alt="Potato">
                    </a>
                </td>
                <td>This is a vegetable. It's called Potato.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/pumpkin.jpg">
                        <img src="fv/pumpkin.jpg" alt="Pumpkin">
                    </a>
                </td>
                <td>This is a vegetable. It's called Pumpkin.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/spinach.jpg">
                        <img src="fv/spinach.jpg" alt="Spinach">
                    </a>
                </td>
                <td>This is a vegetable. It's called Spinach.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/strawberry.jpg">
                        <img src="fv/strawberry.jpg" alt="Strawberry">
                    </a>
                </td>
                <td>This is a fruit. It's called Strawberry.</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/tomato.jpg">
                        <img src="fv/tomato.jpg" alt="Tomato">
                    </a>
                </td>
                <td>This is a vegetable. It's called Tomato</td>
            </tr>

            <tr id="main">
                <td style="font-size: 16px;">
                    <a target="_blank" href="fv/watermelon.jpg">
                        <img src="fv/watermelon.jpg" alt="Watermelon">
                    </a>
                </td>
                <td>This is a fruit. It's called Watermelon.</td>
            </tr>

           </table>
        </div>
</body>
<script type="text/javascript">
var currentTime = new Date().getHours();
if (7 <= currentTime && currentTime < 20) {
    if (document.body) {
        document.body.background = "https://static.collectui.com/shots/3556242/dj-lubelski-large";
    }
}
else {
    if (document.body) {
        document.body.background ="https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500";
    }
}

</script>
</html>