<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Links</title>
    <style>
         body
         {
            background-color: #8B008B;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
          }

        h2 {
            font-family: lucida handwriting;
            color: #FAEBD7;
            text-align: center;
        }

        div {
            margin: 50px 15px 50px 60px;
            background-color: orchid;
            width: 90%;
            height: 80%;
            border: 1px groove;
            border-color: transparent;
        }


        .logo {
            width: 150px;
            height: 160px;
            overflow: hidden;
            margin-top: 0px;
            margin-bottom: -20px;
            box-shadow: none;
            border: none;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            height: 150px;
            box-shadow: 0px 0px 6px 3px pink;
            margin-left: 15px;
        }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }



    </style>
</head>

<body>
  <nav id="main">
    <img class="logo"src="img/ida1.png">
    <ul class="nav-links">
        <li >
            <a  href="homepage.php">Home</a>
        </li>
        <li>
            <a href="#">Store</a>
        </li>
        <li class="active">
            <a href="links.html">Video</a>
        </li>
    </ul>  
</nav>
        <div id="main">
        <h2>Links</h2>
        <div style="margin-left: 150px;">
        <table cellspacing="5">
          <tr>
            <td>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/KBPAI6qLW5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pCc33-UOJoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td></tr>
          <tr><td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kV189Or1s2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a5qZyHU5t3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td></tr>
          <tr><td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yB8-Dn9s4Ko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/glkQwKA5_PU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td></tr>
          <tr><td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4HUCJliVbsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/3M9NGfuBkVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td></tr>
          <tr><td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gDVBvvPlOE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/utwgf_G91Eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td></tr>
</table>
</div>
</body>
</div>
<footer><p  style="font-family: Times; font-size: 20px; float: right; margin-right: 10px">&#9400; ABCLearn 2020</p></footer>

<script type="text/javascript">
var currentTime = new Date().getHours();
if (7 <= currentTime && currentTime < 20) {
    if (document.body) {
        document.body.style.backgroundImage = "url('morningg.jpg')";
    }
}
else {
    if (document.body) {
        document.body.style.background = "url('night.jpg')";
    }
}

</script>
</html>