<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Reviews</title>
	<style>
		body{
			background-color: #8B008B;
		}
		h2{
			font-family: lucida handwriting;
			color: #FAEBD7;
			text-align: center;
        }
        div{

        		margin: 50px 15px 50px 60px;
				background-color: orchid;
				width: 90%;
				height:80%;
				border: 1px groove;
				border-color:transparent;
				border-radius: 5px;}     
        table{
        	background-color: darkorchid ;
        	width: 100%;
        	padding:50px;
        	padding-left: 150px;
          	text-align: left;
        	color: antiquewhite;
        	font-family:Sans, cursive;
        	}
        	a{
        		text-decoration: none;
        		color: pink;
        	}

         .logo{
		 	width: 150px;
		 	height: 160px;
		    overflow: hidden;
		    margin-top: 0px;
		    margin-bottom: -20px;
		    background-color: 
		}
		.photo{
			width:70px;
			height:70px;
			box-shadow: 0px 0px 6px 3px pink;
		}
		
	</style>
</head>
<body><div>
	<img class="logo"src="img/ida1.png">
	<h2>Reviews</h2>
	<table cellspacing="25px">
		<tr>
		<td ><img class="photo" src="img/anna.jpg"></td><td><strong><a href="https://www.facebook.com/Kournikova/">Anna</a></strong><br>
      This page is very helpful for my kids,I love it <3333</td>
		</tr>
		<tr>
		<td><img class="photo" src="img/ida12.jpg"></td><td><strong><a href="https://www.facebook.com/johnwickmovie/">John</a></strong><br>
      You guys are doing a great job!</td>
		</tr>
		<tr>
		<td><img class="photo" src="img/sam.jpg"></td><td><strong><a href="https://www.facebook.com/samsmithworld/">Sam</a></strong><br>
      I think you can do better...</td>
		</tr>
		<tr>
		<td><img class="photo" src="img/luna.jpg"></td><td><strong><a href="https://www.facebook.com/lunaxmusic/?__tn__=%2Cd%3C-R&eid=ARBQxafSZMRTJD5WQmZFV70gPIFL-jRIIaKaoHTMeY9l2tL7wqWy-uzW7EHXz5UI27bwG0mrYue9Kl4C">Luna</a></strong><br>
     I'm so happy about this page because it helped my kids a lot to learn new things.<br>
     Sometimes parents are busy so this is the perfect page for learning!!</td>
		</tr>
		<tr>
		<td><img class="photo" src="img/mike.jpg"></td><td><strong><a href="https://www.facebook.com/miketyson/">Mike</a></strong><br>
       I recommend this page to all the parents that want their kids to be interested<br>
   in learning. It's very attractive!!</td>
		</tr>
		<tr>
		<td><img class="photo" src="img/andrew.jpg"></td><td><strong><a href="https://www.facebook.com/andrew.roberts.773?fref=search&__tn__=%2Cd%2CP-R&eid=ARAOQDJNBBv2Psp4YFZTZyjSl5SgOjQe7bEjtJ_oO7XXPfiQxkIzNm20oSHXIR1BDEZ8YbslmV-EZonh">Andrew</a></strong><br>
      It needs more illustartions!</td>
		</tr>
		<tr>
		<td><img class="photo" src="img/cathrine.jpg"></td><td><strong><a href=https://www.facebook.com/catherine.paiz79">Catherine</a></strong><br>
      I think it is helpful. <3333</td>
		</tr>
		<tr>
		<td><img class="photo" src="img/kate.png"></td><td><strong><a href="https://www.facebook.com/Duchess.Catherine.website/">Kate</a></strong><br>
      I don't think learning online is helpful. It prevents our kids<br>
  to read books. They wouldn't like to go to school then...</td>
		</tr>
	</table>
</div>
</body>
<script type="text/javascript">
var currentTime = new Date().getHours();
if (7 <= currentTime && currentTime < 20) {
    if (document.body) {
        document.body.background = "https://static.collectui.com/shots/3556242/dj-lubelski-large";
    }
}
else {
    if (document.body) {
        document.body.background ="https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500";
    }
}

</script>
</html>