<!DOCTYPE hmtl>
<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style >body{
			background-color: #8B008B;
		}
		h2{
			font-family: lucida handwriting;
			color: #FAEBD7;
			text-align: center;
        }
        div{

        		margin: 50px 15px 50px 60px;
				background-color: orchid;
				width: 90%;
				border: 1px groove;
				border-color:transparent;
				border-radius: 5px;}     
        table{

        	width: 100%;
        	padding:50px;
        	padding-left: 150px;
          	text-align: left;
        	color: antiquewhite;
        	font-family:Sans, cursive;
        	}

        	a{ 
        		text-decoration: none;
        		color: pink;
        	}

         .logo{
		 	width: 150px;
		 	height: 160px;
		    overflow: hidden;
		    margin-top: 0px;
		    margin-bottom: -20px;
		    background-color: 
		}
		.photo{
			width:70px;
			height:70px;
			box-shadow: 0px 0px 6px 3px pink;
		}
		#main{
		 padding: 5px;
			background-color: darkorchid;
		}

	</style>
</head>
<body>
	<div>
		
	<img class="logo" src="img/ida1.png">
	<h2>Our Services</h2>
	<table cellspacing="10px">

		<tr id="main">
		  <td align="center"> 
		  	<img class="photo" src="img/ida6.jpg"></td><td><strong><a href="alphabet.html">Alphabet</a></strong><br>
			You can easily learn alphabet here. For each letter, there are given examples<br>
		     with images. Letter recognition is very important, so we"ll make it<br>
		     easy for little children. </td></tr>


		     <tr id="main">
		  <td align="center"> 
		  	<img class="photo" src="img/ida8.jpg"></td><td><strong><a href="animals.html"> Animals</a></strong><br>
		  		Animals are an important part of our everyday life. We can help children <br>
		  		recognize the animals they see everyday. Here they will se images an will get<br>
		  	 familiar with them.
		 </td></tr>


		     <tr id="main">
		  <td align="center"> 
		  	<img class="photo" src="img/ida9.jpg"></td><td><strong><a href="fruitandvegetables.html"> Fruit and Vegetables</a></strong><br>
		  		There are many varieties of fruit and vegetables, so we try to show some <br>
		  		of them, the most important ones for our health. Every fruit/vegetable <br>
		  		will be illustrated with a pic.
		 </td></tr>


		     <tr id="main">
		  <td align="center"> 
		  	<img class="photo" src="img/ida10.jpg"></td><td><strong><a href="objects.html"> Objects</a></strong><br>
		  		Learning objects never was this easy! This page will help children to be able to<br>
		  		tell someone what object they see, beacuse everything we see is an object.
		 </td></tr>


		     <tr id="main">
		  <td align="center"> 
		  	<img class="photo" src="img/numbers.png"></td><td><strong><a href="numbers.html"> Numbers</a></strong><br>
		  		Just like the alphabet, numbers are very important! Number regocnition from children<br>
		  		is the main purpose of this part. Children will see images of numbers and will learn them easily.

		 </table>

</div>
</body>
<script type="text/javascript">
var currentTime = new Date().getHours();
if (7 <= currentTime && currentTime < 20) {
    if (document.body) {
        document.body.background = "https://static.collectui.com/shots/3556242/dj-lubelski-large";
    }
}
else {
    if (document.body) {
        document.body.background ="https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500";
    }
}

</script>
</html>