<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Store</title>
    <script src="INTERNETI.js" async></script>
    <script src="store.js" async></script>
</head>
<style>
    * {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #8B008B;
    }

    img {
        vertical-align: bottom;
        width: 200px;
        height: 200px;
    }

    nav {
        border-bottom: 2px groove #FAEBD7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #5D4954;
        font-family: Comic Sans MS;
    }

    .nav-links {
        list-style: none;
        display: inline-flex;
        padding: 0px;
        justify-content: space-around;
        width: 30%;
        float: right;
    }

    .nav-links a {
            position: relative;
            padding: 130%;
            display: block;
            color: #FAEBD7;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 2px;
            float: right;
            align-items: center;
    }
    li a:hover {
        background-color: #D8BFD8;
    }
    .logo {
        width: 150px;
        height: 160px;
        overflow: hidden;
        margin-top: 0px;
        margin-bottom: -20px;
    }
    ul li.active a {
        background: #8B008B;
        color: #FAEBD7;
    }
    .content-section {
    margin: 1em;
    }
    .grid-container {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 400px 400px 400px; /*Make the grid smaller than the container*/
        grid-gap: 10px;
        background-color: #8B008B;
        padding: 5px;
    }
    .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
    }
    .grid-container2 {
        display: grid;
        height: 1250px;
        align-content: center;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #8B008B;
        padding: 10px;
    }
    .grid-container2 > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;

    }
    .btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
    }
    .btn-header {
        margin: .5em 15% 2em 15%;
        color: white;
        border: 2px solid #2D9CDB;
        background-color: rgba(255, 255, 255, .1);
        border-radius: 0;
        font-size: 1.5em;
        font-weight: lighter;
        padding-left: 2em;
        padding-right: 2em;
    }
    .btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
    }
    .btn-play {
        display: block;
        margin: 0 auto;
        color: #2D9CDB;
        font-size: 4em;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        padding: 0;
        text-align: center;
    }
    .btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    }
    .btn-primary:hover {
    background-color: #2D9CDB;
    }
    .logo{
        height: 140px;
    }
    .shop-item {
    margin: 30px;
    }
    .shop-item-title {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 1.0em;
        color: #5D4954;
        margin-bottom: 10px;
    }
    .shop-item-image {
        height: 200px;
    }

    .shop-item-details {
        display: flex;
        align-items: center;
        padding: 2px;
    }

    .shop-item-price {
        flex-grow: 1;
        color: #333;
    }
    .shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    }

    .cart-header {
        font-weight: bold;
        font-size: 1.25em;
        color: #333;
    }

    .cart-column {
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        margin-right: 1.0em;
        padding-bottom: 10px;
        margin-top: 60px;
    }

    .cart-row {
        display: flex;
    }

    .cart-items {
        width: 100%;
    }

    .cart-price {
        width: 20%;
        font-size: 1.2em;
        color: #333;
    }

    .cart-quantity {
        width: 50%;
    }
    .cart-item-title {
    color: #5D4954;
    font-size: 1.0em;
    text-align: center;
    }
    .cart-item-image {
        width: 70px;
        height: auto;
        border-radius: 10px;
    }

    .btn-danger {
        color: white;
        background-color: #EB5757;
        border: none;
        border-radius: .3em;
        font-weight: bold;
    }
    .btn-danger:hover {
    background-color: #CC4C4C;
}

    .cart-quantity-input {
        height: 34px;
        width: 50px;
        border-radius: 5px;
        border: 1px solid #56CCF2;
        background-color: #eee;
        color: #333;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        margin-right: 25px;
    }
    .cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

    .cart-total {
        text-align: end;
        margin-top: 10px;
        margin-right: 10px;
    }

    .cart-total-title {
        font-weight: bold;
        font-size: 1.5em;
        color: black;
        margin-right: 20px;
    }
    .cart-total-price {
    color: #333;
    font-size: 1.1em;
    }
    .btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
    }
    #main {
        margin: 20px;
        background-color: orchid;
        width: 97%;
        height: 80%;
    }
</style>
<div id="main">
    <body>
        <nav id="main">
            <img class="logo" src="mevla.jpg">
            <ul class="nav-links">
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a class="active" href="store.html">Store</a>
                </li>
                <li>
                    <a href="links.html">Video</a>
                </li>
            </ul>
        </nav>

        <div class="wrapper">

            <div style="text-align: center">
                <h1 style="color:blanchedalmond">Here's more from us...</h1>
                <h2 style="color: blanchedalmond">Now you can buy our products online!</h2>
            </div>

        </div>


        <section class="container content-section">
            <div class="grid-container">
                <div style="text-align:left">

                    <div class="shop-items">

                        <div class="shop-item">
                            <span class="shop-item-title">Dog Backpack</span>
                            <img class="shop-item-image" src="dog-backpack.jpg" height="200" />
                            <div class="shop-item-details">
                                <span class="shop-item-price">50.00$</span>
                                <button class="btn btn-primary shop-item-button"
                                        type="button">
                                    ADD TO CART
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Giraffe notebook</span>
                        <img class="shop-item-image" src="GIR-notebook.jpg" height="200" />
                        <div class="shop-item-details">
                            <span class="shop-item-price">2.00$</span>
                            <button class="btn btn-primary shop-item-button"
                                    type="button">
                                ADD TO CART
                            </button>
                        </div>

                    </div>

                    <div class="shop-item">
                        <span class="shop-item-title">Bear Pencilcase</span>
                        <img class="shop-item-image" src="bear-pencilcase.jpg" height="200" />
                        <div class="shop-item-details">
                            <span class="shop-item-price">6.00$</span>
                            <button class="btn btn-primary shop-item-button"
                                    type="button">
                                ADD TO CART
                            </button>
                        </div>
                    </div>

                    <div class="shop-item">
                        <span class="shop-item-title">Nick's Night At The Zoo</span>
                        <img class="shop-item-image" src="NicksNight.jpg" height="200" />
                        <div class="shop-item-details">
                            <span class="shop-item-price">26.00$</span>
                            <button class="btn btn-primary shop-item-button"
                                    type="button">
                                ADD TO CART
                            </button>
                        </div>
                    </div>

                    <div class="shop-item">
                        <span class="shop-item-title">Black Pencilcase</span>
                        <img class="shop-item-image" src="pencil-case4.jpg" height="200" />
                        <div class="shop-item-details">
                            <span class="shop-item-price">2.50$</span>
                            <button class="btn btn-primary shop-item-button"
                                    type="button">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>
            <div style="text-align:center">
                <div class="shop-item">
                    <span class="shop-item-title">Watermelon Notebook</span>
                    <img class="shop-item-image" src="notebook2.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">2.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Dog Bottle</span>
                    <img class="shop-item-image" src="dog-bottle.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">2.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Everybody Has Something To Give</span>
                    <img class="shop-item-image" src="EverbodyHasSomethingToGive.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">22.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Spiderman Backpack</span>
                    <img class="shop-item-image" src="spiderman-backpack.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">39.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Winnie The Pooh Bottle</span>
                    <img class="shop-item-image" src="winniepooh-bottle.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">2.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>

            </div>
            <div style="text-align:right">
                <div class="shop-item">
                    <span class="shop-item-title">Blue Pencilcase</span>
                    <img class="shop-item-image" src="pencil-case2.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">4.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Paddington</span>
                    <img class="shop-item-image" src="Paddington1.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">20.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Friends Bottle</span>
                    <img class="shop-item-image" src="friends-bottle.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">2.00$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Colours</span>
                    <img class="shop-item-image" src="ColoredPencils.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">3.50$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Hop On Pop</span>
                    <img class="shop-item-image" src="hop-on-pop.jpg" height="200" />
                    <div class="shop-item-details">
                        <span class="shop-item-price">16.90$</span>
                        <button class="btn btn-primary shop-item-button"
                                type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </section>

            =================================================================================================================================================
            <section class="container content-section">
                <div style="text-align: center">
                    <h3 style="color: blanchedalmond">-----YOUR CART-----</h3>
                </div>
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column" style="color:blanchedalmond">ITEM</span>
                    <span class="cart-price cart-header cart-column" style="color:blanchedalmond">PRICE</span>
                    <span class="cart-quantity cart-header cart-column" style="color:blanchedalmond">QUANTITY</span>
                </div>

                <div style="text-align : left">
                    <div class="grid-container2">
                        <div class="cart-items">
                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="dog-backpack.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Dog Backpack</span>
                                <span class="cart-price cart-column">50.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="GIR-notebook.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Giraffe Notebook</span>
                                <span class="cart-price cart-column">2.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button" text="bold">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="bear-pencilcase.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Bear Pencilcase</span>
                                <span class="cart-price cart-column">6.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="NicksNight.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Nick's Nights At The Zoo</span>
                                <span class="cart-price cart-column">26.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="pencil-case4.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Black Pencilcase</span>
                                <span class="cart-price cart-column">2.50$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="text-align: center">
                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="notebook2.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Watermelon Notebook</span>
                                <span class="cart-price cart-column">2.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="dog-bottle.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Dog Bottle</span>
                                <span class="cart-price cart-column">26.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="EverbodyHasSomethingToGive.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Everybody Has Something To Give</span>
                                <span class="cart-price cart-column">22.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="spiderman-backpack.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Spiderman Backpack</span>
                                <span class="cart-price cart-column">39.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="winniepooh-bottle.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Winnie The Pooh Bottle</span>
                                <span class="cart-price cart-column">2.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>
                        </div>


                        <div style="text-align : left">
                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="pencil-case2.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Blue Pencilcase</span>
                                <span class="cart-price cart-column">4.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="Paddington1.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Paddington</span>
                                <span class="cart-price cart-column">20.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="friends-bottle.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Friends Bottle</span>
                                <span class="cart-price cart-column">2.00$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="ColoredPencils.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Colours</span>
                                <span class="cart-price cart-column">3.50$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                            <div class="cart-row">
                                <div class="cart-items cart-column">
                                    <img class="cart-item-image" src="hop-on-pop.jpg" style="width:150px;height:150px;" />
                                </div>
                                <span class="cart-item-title">Hop On Pop</span>
                                <span class="cart-price cart-column">16.90$</span>
                                <div class="cart-quantity cart-column ">
                                    <input class="cart-quantity-input" type="number" value="1" />
                                    <button class="btn btn-danger "
                                            type="button">
                                        REMOVE
                                    </button>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                ___________________________________________________________________________________________________________________________________________________________________
                <div class="cart-total">
                    <strong class="cart-total-title" style="color: blanchedalmond">Total : </strong>
                    <span class="cart-total-price" style="color: blanchedalmond"> 199.90 </span>

                </div>
                <button class="btn btn-primary btn-purchase"
                        type="button">
                    PURCHASE
                </button>
            </section>
            <footer class="main-footer">
                <div class="container main-footer-container">
                    <ul class="nav footer-nav">
                        <div style="text-align : right">
                            <li>
                                <a href="https://www.facebook.com" target="_blank">
                                    <img src="fb.jpg" style="width:50px;height:50px;">
                                </a>
                            </li>
                        </div>
                        <div style="text-align : right">
                            <li>
                                <a href="https://www.instagram.com" target="_blank">
                                    <img src="mevla2.jpg" style="width:50px;height:50px;">
                                </a>
                            </li>
                        </div>

                        <div style="text-align : right">
                            <li>
                                <a href="https://www.twitter.com" target="_blank">
                                    <img src="ida15.jpg" style="width:50px;height:50px;">
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </footer>
    </body>
</div>


<script type="text/javascript">
    var currentTime = new Date().getHours();
    if (7 <= currentTime && currentTime < 20) {
        if (document.body) {
            document.body.background = "https://static.collectui.com/shots/3556242/dj-lubelski-large";
        }
    }
    else {
        if (document.body) {
            document.body.background = "https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500";
        }
    }
</script>
</html>