<!DOCTYPE html>
<html>
<head>
	<title>5 Little Things That Kids Love</title>
	<style>
		body{
			background-color: #8B008B;
		}
		h2{
			font-family: lucida handwriting;
			color: #FAEBD7;
			text-align: center;
        }
        div{
        		margin: 50px 15px 50px 60px;
				background-color: orchid;
				width: 90%;
				height:80%;
				border: 1px groove;
				border-color:transparent;
				border-radius: 5px;

        }
        p{
        	text-align: center;
        	color: antiquewhite;
        	font-family:Sans, cursive;
        	padding: 50px;

        }
         .logo{
		 	width: 150px;
		 	height: 160px;
		    overflow: hidden;
		    margin-top: 0px;
		    margin-bottom: -20px;
		    background-color: 
		}
	</style>
</head>

</html>